{
  "id": "aag-design-tweaker",
  "name": "AAG - Design Tweaker",
  "version": "1.1.12",
  "minAppVersion": "1.13.7",
  "description": "Customize the file explorer, tabs, note text, scrollbars and other appearance settings.",
  "author": "AAG - Projects Team",
  "isDesktopOnly": false
}
